idl/search_engine.proto

syntax="proto3";
option go_package = "/search_engine;";

message SearchEngineRequest{
	// @inject_tag:form:"query" uri:"query"
	string query=1;
}

message PostData{
	string key=1;
	string value=2;
}

message SearchEngineList {
	int64 url_id=1;
	string desc=2;
	string url=3;
}

message SearchEngineResponse{
	int64 code=1;
	string msg=2;
	repeated SearchEngineList search_engine_info_list = 3;
	repeated string data = 4;
}


service SearchEngineService{
	rpc SearchEngineSearch(SearchEngineRequest) returns(SearchEngineResponse);
}
