idl/user.proto

syntax="proto3";
option go_package = "/user;";

message UserResp {
	int64 user_id = 1;
	string user_name = 2;
	string nick_name = 3;
}

message UserRegisterReq {
	// @inject_tag:form:"nick_name" uri:"nick_name"
	string nick_name = 1;
	// @inject_tag:form:"user_name" uri:"user_name"
	string user_name = 2;
	// @inject_tag:form:"password" uri:"password"
	string password = 3;
	// @inject_tag:form:"password_confirm" uri:"password_confirm"
	string password_confirm = 4;
}

message UserLoginReq {
	// @inject_tag:form:"user_name" uri:"user_name"
	string user_name = 1;
	// @inject_tag:form:"password" uri:"password"
	string password = 2;
}

message UserDetailResponse {
	int64 code=1;
	UserResp user_detail=2;
}

message UserCommonResponse {
	int64 code = 1;
	string msg = 2;
	string data = 3;
	string error = 4;
}

service UserService{
	rpc UserLogin(UserLoginReq) returns(UserDetailResponse);
	rpc UserRegister(UserRegisterReq) returns(UserCommonResponse);
}
